VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Wsool'),
        StringStruct('FileDescription', 'Wsool STT — Universal Speech-to-Text'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'WsoolSTT'),
        StringStruct('LegalCopyright', 'MIT License'),
        StringStruct('OriginalFilename', 'WsoolSTT.exe'),
        StringStruct('ProductName', 'Wsool STT'),
        StringStruct('ProductVersion', '1.1.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
